EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDk5YWUwMzg1ZGUzODNiNzQ0NzdjYWNiMWZmZTc3MSIsIm5iZiI6MTc1ODIyODkzMy40ODgsInN1YiI6IjY4Y2M3MWM1YzRhNjJmMDljYmNmNDkwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OHRO4FmhNXrKWqhB-vp-tOUqW6gSVeRkXT9VqqpSoUk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cc236f002d4558175e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="native_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cda971001e6ad6c885
EXPO_PUBLIC_APPWRITE_TABLE_NAME=metrics
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.sci.movieapp